# new_fram

new_frame/: .classpath  .project  pom.xml
new_frame/README/: README.txt
new_frame/src/main/java/com/frame/control/: testControl.java
new_frame/src/main/java/com/frame/control/order/: OrderControl.java
new_frame/src/main/java/com/frame/control/test/: testControl.java
new_frame/src/main/java/com/frame/dao/: DaoSupport.java  daoSupport.java
new_frame/src/main/java/com/frame/log/: logAop.java
new_frame/src/main/java/com/frame/mapper/: testMapper.java  testMapper.xml
new_frame/src/main/java/com/frame/mapper/order/: OrderMapper.java  OrderMapper.xml
new_frame/src/main/java/com/frame/mapper/test/: testMapper.java  testMapper.xml
new_frame/src/main/java/com/frame/service/base/: BusinessException.java  CommonEnum.java  Constants.java
new_frame/src/main/java/com/frame/service/order/: OrderService.java
new_frame/src/main/java/com/frame/service/test/: testService.java
new_frame/src/main/java/com/mike/new_frame/new_frame/: App.java
new_frame/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springMVC.xml
new_frame/src/main/resources/conf/: jdbc.properties  log4j.properties
new_frame/src/main/resources/context/: applicationContext.xml  springMVC.xml
new_frame/src/main/webapp/WEB-INF/: web.xml
new_frame/src/test/java/com/mike/new_frame/new_frame/: AppTest.java
new_frame/说明文档/: 说明文档.txt
